# Enable nice!view
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=y


CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# The nice!view shield includes a custom vertical widget.
# To use the built-in ZMK one, uncomment the following lines:
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_22=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_22=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Boost BLE power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y



